{
  "name": "myownresume",
  "version": "0.0.2",
  "description": "This project generate customize resume based on entered JSON data",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register $(find ./ -name '*./test/**/*.spec.js') --recursive",
    "start": "webpack-dev-server --open",
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack",
    "update": "npm run build && git ad . && git cm \"chore: Build for update\" && git push origin master",
    "deploy": "npm run build &&  surge --project ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JaeYeopHan/myownresume"
  },
  "keywords": [
    "resume"
  ],
  "author": "Jbee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaeYeopHan/myownresume/issues"
  },
  "homepage": "https://github.com/JaeYeopHan/myownresume/blob/master/README.md",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.1",
    "eslint": "^4.2.0",
    "eslint-config-naver": "^2.0.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "html-webpack-plugin": "^2.29.0",
    "img-loader": "^2.0.0",
    "loglevel": "^1.4.1",
    "mocha": "^3.2.0",
    "style-loader": "^0.17.0",
    "surge": "^0.19.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  }
}
